#Indicates the driver/lib to connect java with mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Changing server port
server.port= 9090

#URL where the mysql service is placed and the database name
spring.datasource.url=jdbc:mysql://localhost:3306/HappyPaws

#User and password for the database to connect
spring.datasource.username=root
spring.datasource.password=1234go!

#Prints in console instructions made in the database
spring.jpa.show-sql=true
